[Rainmeter]
Update=16
DynamicWindowSize=1
ContextTitle=Rebuild skin
ContextAction=[!CommandMeasure "MeasureLua" "rebuild()"]
MouseOverAction=[!CommandMeasure "MeasureLua" "onHover()"]
MouseLeaveAction=[!CommandMeasure "MeasureLua" "onLeave()"]
@Include=#@#Meters.inc
@Include2=#@#Meters2.inc

[Metadata]
Name=Curvs
Author=EyeZiS, juan_potato
Information=Fully customizable minimalist circular shaped launcher
Version=1.0


;================================================================
;-----------------------  VARIABLES  ----------------------------
;================================================================
[Variables]
ImagePath=#@#Images\
2PI=(PI*2)
TextBlockSize=0
RingCount=1
RingStart=50
Ring1.Count=8
Ring1.Size=40
BorderColor=0,0,0
@IncludeVariables=#@#Variables.inc
Rebuild=0


;================================================================
;------------------------  MEASURES  ----------------------------
;================================================================
[MeasureCalc100]
Measure=Calc
Formula=(1)

[MeasureLua]
Measure=Script
ScriptFile=#@#Curvs.lua

[MeasureMouseInfo]
Measure=Plugin
Plugin=MouseInfo.dll
Type=Info

[MeasureMouseX]
Measure=Plugin
Plugin=MouseInfo.dll
ParentName=MeasureMouseInfo
Type=X

[MeasureMouseY]
Measure=Plugin
Plugin=MouseInfo.dll
ParentName=MeasureMouseInfo
Type=Y


;================================================================
;------------------------  STYLES  ------------------------------
;================================================================
[StyleSection]
MeasureName=MeasureCalc100
DynamicVariables=1
Solid=1
AntiAlias=1
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#


;================================================================
;--------------------------  METERS -----------------------------
;================================================================
[MeterBk]
Meter=Image
W=#Size#
H=#Size#
SolidColor=0,0,0,0

[MeterCenterText]
Meter=String
W=(sqrt(2 * (#RingStart#**2)))
H=(sqrt(2 * (#RingStart#**2)))
X=(#CURRENTCONFIGWIDTH#/2)
Y=(#CURRENTCONFIGHEIGHT#/2)
DynamicVariables=1
AntiAlias=1
Text=
FontFace=Roboto
FontColor=#BorderColor#
StringAlign=CenterCenter
StringEffect=SHADOW
FontEffectColor=0,0,0,100
ClipString=1

; TODO: Figure out how to actually AntiAlias the image when using a resized MaskImage
[MeterCenter]
Meter=Image
ImagePath=#ImagePath#
ImageName=
MaskImageName=mask.png
MaskImagePath=#@#
W=(#RingStart# * 2)
H=(#RingStart# * 2)
X=(#CURRENTCONFIGWIDTH# / 2 - #RingStart#)
Y=(#CURRENTCONFIGHEIGHT# / 2 - #RingStart#)
DynamicVariables=1
AntiAlias=1
hidden=1
